<html>

<style type="text/css">

*, *:before, *:after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background-color: #1a1a1a;
}


nav {
  display: block;
  position: fixed;
  left: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 999;
  text-align: center;
  background-color: #2F3C4D;
}

nav ul {
  margin: 0;
  padding: 0;
}


nav ul li {
  display: inline-block;
  width: calc(100% / 5);
  list-style: none;
}
nav ul li a {
  display: block;
  margin-right: -4px;
  padding: 15px 0px;
  color: #efefef;
  border-top: 4px solid transparent;
  border-bottom: solid 4px transparent;
  -webkit-transition: all .15s ease;
  -moz-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
}
nav ul li a:hover {
  border-top: solid 4px #f3B9D1;
  border-bottom: solid 4px #f3B9D1;
}
nav .active-nav-item {
  border-top: 4px solid #23B9D1;
  border-bottom: solid 4px #23B9D1;
}

article section {
  display: block;
  position: relative;
  margin-bottom: 80px;
  padding: 20px;
  background-color: #1a1a1a;
}
article section h2 {
  margin: 0;
  padding: 0px 10px 0px 0px;
  color: #efefef;
  font-family: "Roboto", sans-serif;
  font-size: 2em;
  font-weight: 300;
  border-bottom: 2px solid #23B9D1;
}
article section p {
  padding: 0px 10px 0px 10px;
  color: #efefef;
  font-size: 1em;
}

</style>


<script type="text/javascript">
window.console = window.console || function(t) {};
</script>


<body>
<nav>
  <ul>
    <li><a class="active-nav-item" href="#">H</a></li>
    <li><a href="#">A</a></li>
    <li><a href="#">P</a></li>
    <li><a href="#">C</a></li> 
  </ul>
</nav>

<div id="content">
  <article>
    <section>
      <h2>Title</h2>
      <p>
        <b><i>Resize editor window to see the demo better.</i></b>
        <br /><br />
        Lorem ipsum 
        Lorem ipsum 
        Lorem ipsum 
        Lorem ipsum 
        Lorem ipsum 
        Lorem ipsum 
        Lorem ipsum 
        Lorem ipsum 
        Lorem ipsum 
        Lorem ipsum 
        Lorem ipsum 
        Lorem ipsum 
        Lorem ipsum 
        Lorem ipsum 
        Lorem ipsum 
        Lorem ipsum 
        Lorem ipsum 
      </p>
    </section>
    
    <section>
      <h2>Title</h2>
      <p>
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
        Lorem ipsum dolor 
      </p>
    </section>
  </article>
</div>

<script type="text/javascript">
$(function() {
  $("nav ul li a").click(function () {
    if ( $("nav ul li a").hasClass("active-nav-item") ) {
      $("nav ul li a").removeClass("active-nav-item");
    }
    $(this).addClass("active-nav-item");
  });
});
</script>

</body>
</html>
