
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>CodePen - Fixed bottom mobile menu</title>
    
    
    
    
        <style>
*, *:before, *:after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background-color: #1a1a1a;
}

nav {
  display: block;
  position: fixed;
  left: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 999;
  text-align: center;
  background-color: #2F3C4D;
}
nav ul {
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline-block;
  width: calc(100% / 5);
  list-style: none;
}
nav ul li a {
  display: block;
  margin-right: -4px;
  padding: 15px 0px;
  color: #efefef;
  font-family: "Roboto", sans-serif;
  font-size: 1.5em;
  font-weight: 300;
  border-top: 4px solid transparent;
  border-bottom: solid 4px transparent;
  -webkit-transition: all .15s ease;
  -moz-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
}
nav ul li a:hover {
  border-top: solid 4px #F3B9D1;
  border-bottom: solid 4px #F3B9D1;
}
nav .active-nav-item {
  border-top: 4px solid #23B9D1;
  border-bottom: solid 4px #23B9D1;
}

article section {
  display: block;
  position: relative;
  margin-bottom: 80px;
  padding: 20px;
  background-color: #1a1a1a;
}
article section h2 {
  margin: 0;
  padding: 0px 10px 0px 0px;
  color: #efefef;
  font-family: "Roboto", sans-serif;
  font-size: 2em;
  font-weight: 300;
  border-bottom: 2px solid #23B9D1;
}
article section p {
  padding: 0px 10px 0px 10px;
  color: #efefef;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
}

    </style>

    <script>
  window.console = window.console || function(t) {};
</script>

    
    
  </head>

  <body translate="no" >

    <nav>
  <ul>
    <li><a class="active-nav-item" href="#">H</a></li>
    <li><a href="#">A</a></li>
    <li><a href="#">P</a></li>
    <li><a href="#">C</a></li> 
  </ul>
</nav>

<div id="content">
  <article>
    <section>
      <h2>Title</h2>
      <p>
        <b><i>Resize editor window to see the demo better.</i></b>
        <br /><br />
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
      </p>
    </section>
    
    <section>
      <h2>Title</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
      </p>
    </section>
  </article>
</div>
      <!-- script src="//assets.codepen.io/assets/common/stopExecutionOnTimeout-53beeb1a007ec32040abaf4c9385ebfc.js"></script-->

    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script>
      $(function () {
    $('nav ul li a').click(function () {
        if ($('nav ul li a').hasClass('active-nav-item')) {
            $('nav ul li a').removeClass('active-nav-item');
        }
        $(this).addClass('active-nav-item');
    });
});
      //# sourceURL=pen.js
    </script>

    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

    
  </body>
</html>
 

